# to get this token, go here: https://mgmt.aglty.io/oauth/authorize and copy the token that's returned (lasts 24 hrs)
AGILITY_TOKEN="[token]"

# guid of the site you want to import into
AGILITY_GUID="[guid]"

# the path to the xml file you want to import
WP_EXPORT_FILEPATH="[path to xml file]"